[gd_scene load_steps=38 format=3 uid="uid://cpiomdugf1x5s"]

[ext_resource type="PackedScene" uid="uid://bl5bf5lcxlksg" path="res://assets/pillar_2.tscn" id="1_272bh"]
[ext_resource type="Script" uid="uid://dv2lhskkvry66" path="res://main.gd" id="1_d13ii"]
[ext_resource type="Shader" uid="uid://cmtxxdb5o1sgs" path="res://sky.gdshader" id="1_getpj"]
[ext_resource type="PackedScene" uid="uid://dnyw25cnjny3p" path="res://island.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b6nctpq8g11km" path="res://assets/sun-removebg-preview (1).png" id="2_ryguw"]
[ext_resource type="PackedScene" uid="uid://cjy7bta5670os" path="res://assets/floor_stone.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://lbfevnyqqcx0" path="res://assets/floor_wood.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://cl4nsmrxm8l5g" path="res://assets/wall_corner_2.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://cfqoxplbiwbqx" path="res://assets/wall_doorway_2.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c3t0eiw2c8haq" path="res://assets/wall_shelved.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://f5gyfjtwi05i" path="res://assets/chair_2.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://dq08efyvutr3e" path="res://wall_archedwindow_gated_2.tscn" id="11_2cqfq"]
[ext_resource type="PackedScene" uid="uid://kjartx40eeuu" path="res://coconut_tree.tscn" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://c1rsjywvdh41b" path="res://assets/banner_mounted.tscn" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://busqbxggstaiy" path="res://assets/table_medium.tscn" id="13_vivmo"]
[ext_resource type="PackedScene" uid="uid://cvt0aggeleqfk" path="res://crashed_ship_2.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://viqoyorexeoa" path="res://small_coral_2.tscn" id="15_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bdqqhxe5r3ris" path="res://assets/ceiling.tscn" id="15_yaehf"]
[ext_resource type="PackedScene" uid="uid://dedys070s488s" path="res://submarine.tscn" id="16_yaehf"]
[ext_resource type="PackedScene" uid="uid://usga2mquhhae" path="res://candles.tscn" id="18_074og"]
[ext_resource type="PackedScene" uid="uid://l0phj14llt1q" path="res://pirate_ship.tscn" id="19_82xsv"]
[ext_resource type="PackedScene" uid="uid://c3miovt3dusaj" path="res://small_boat_2.tscn" id="20_getpj"]

[sub_resource type="Curve" id="Curve_d13ii"]
_data = [Vector2(0, 0.0321317), 0.0, 0.0, 0, 0, Vector2(0.102296, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.704545), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1u8w0"]
curve = SubResource("Curve_d13ii")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0odxb"]
noise_type = 2
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lswn8"]
seamless = true
noise = SubResource("FastNoiseLite_0odxb")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a6jrf"]
seamless = true
noise = SubResource("FastNoiseLite_0odxb")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xuqvo"]
seamless = true
noise = SubResource("FastNoiseLite_0odxb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryguw"]
shader = ExtResource("1_getpj")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_a6jrf")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_lswn8")
shader_parameter/cloud_curves = SubResource("CurveTexture_1u8w0")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_xuqvo")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.498039, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("2_ryguw")
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_d13ii"]
sky_material = SubResource("ShaderMaterial_ryguw")

[sub_resource type="Environment" id="Environment_1u8w0"]
background_mode = 2
sky = SubResource("Sky_d13ii")
adjustment_enabled = true
adjustment_saturation = 2.0

[sub_resource type="Shader" id="Shader_0xm2m"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME * 0.01;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
render_priority = 0
shader = SubResource("Shader_0xm2m")
shader_parameter/albedo = Color(0.0470588, 0.317647, 0.466667, 0.505882)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_lquwl")
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.04, 0.04, 0.04)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
material = SubResource("ShaderMaterial_7mycd")

[node name="MAIN" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4, 3, -1.4)
script = ExtResource("1_d13ii")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1u8w0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 508.6, 0)
shadow_enabled = true

[node name="island" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(69.9962, 0, -0.726917, 0, 15, 0, 0.726917, 0, 69.9962, 65.3, -1.91737, -0.1)

[node name="island2" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(69.9962, 0, -0.726917, 0, 15, 0, 0.726917, 0, 69.9962, 65.4, -1.81737, 51.1)

[node name="ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 100, 0, 0, 0, 10000, -3.21, -50.1, -0.3)
mesh = SubResource("BoxMesh_272bh")

[node name="floor" type="Node3D" parent="."]

[node name="floor_stone97" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.646, 1.6, 10.884)

[node name="floor_stone98" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.646, 1.6, 14.884)

[node name="floor_stone99" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.646, 1.6, 18.884)

[node name="floor_stone100" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.646, 1.6, 22.884)

[node name="floor_stone101" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.646, 1.6, 22.884)

[node name="floor_stone102" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.646, 1.6, 18.884)

[node name="floor_stone103" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.646, 1.6, 14.884)

[node name="floor_stone104" parent="floor" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.646, 1.6, 10.884)

[node name="floor_wood" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5997, 1.6, 22.6534)

[node name="floor_wood2" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5997, 1.6, 18.6534)

[node name="floor_wood3" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5997, 1.6, 14.7534)

[node name="floor_wood4" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5997, 1.6, 10.8534)

[node name="floor_wood5" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5997, 1.6, 22.6534)

[node name="floor_wood6" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5997, 1.6, 18.6534)

[node name="floor_wood7" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5997, 1.6, 14.7534)

[node name="floor_wood8" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5997, 1.6, 10.8534)

[node name="floor_wood9" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5997, 1.6, 22.6534)

[node name="floor_wood10" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5997, 1.6, 18.6534)

[node name="floor_wood11" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5997, 1.6, 14.7534)

[node name="floor_wood12" parent="floor" instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5997, 1.6, 10.8534)

[node name="wall" type="Node3D" parent="."]

[node name="wall_shelved" parent="wall" instance=ExtResource("9_4c57u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 1.7, 20.7)

[node name="wall_shelved2" parent="wall" instance=ExtResource("9_4c57u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 1.7, 16.8)

[node name="wall_shelved3" parent="wall" instance=ExtResource("9_4c57u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 1.7, 12.8)

[node name="wall_shelved4" parent="wall" instance=ExtResource("9_4c57u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 53.2, 1.7, 20.7)

[node name="wall_shelved5" parent="wall" instance=ExtResource("9_4c57u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 53.2, 1.7, 16.8)

[node name="wall_shelved6" parent="wall" instance=ExtResource("9_4c57u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 53.2, 1.7, 12.8)

[node name="banner_mounted" parent="." instance=ExtResource("12_w48qg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.952, 1.9, 23.0328)

[node name="tree" type="Node3D" parent="."]

[node name="coconut_tree" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(5, 0, 0, 0, 4.92404, 0.868241, 0, -0.868241, 4.92404, 26.8525, -1.64502, 19.4856)

[node name="coconut_tree2" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.33013, 0.85505, 2.34923, 0, 4.69846, -1.7101, -2.5, 1.48099, 4.06899, 26.8525, -1.64502, 20.2856)

[node name="coconut_tree3" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.90613, -0.287397, 0.920484, 0.296956, 4.99112, -0.0244132, -0.917444, 0.0786234, 4.91448, 25.5525, -1.64502, 20.6856)

[node name="coconut_tree4" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(5, 0, 0, 0, 4.92404, 0.868241, 0, -0.868241, 4.92404, 49.6525, -1.64502, -56.4144)

[node name="coconut_tree5" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.33013, 0.85505, 2.34923, 0, 4.69846, -1.7101, -2.5, 1.48099, 4.06899, 49.6525, -1.64502, -55.6144)

[node name="coconut_tree6" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.90613, -0.287397, 0.920484, 0.296956, 4.99112, -0.0244132, -0.917444, 0.0786234, 4.91448, 48.3525, -1.64502, -55.2144)

[node name="coconut_tree7" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(5, 0, 0, 0, 4.92404, 0.868241, 0, -0.868241, 4.92404, 115.153, -1.64502, -45.9144)

[node name="coconut_tree8" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.33013, 0.85505, 2.34923, 0, 4.69846, -1.7101, -2.5, 1.48099, 4.06899, 115.153, -1.64502, -45.1144)

[node name="coconut_tree9" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.90613, -0.287397, 0.920484, 0.296956, 4.99112, -0.0244132, -0.917444, 0.0786234, 4.91448, 113.853, -1.64502, -44.7144)

[node name="coconut_tree10" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.92404, -0.150768, 0.85505, 0, 4.92404, 0.868241, -0.868241, -0.85505, 4.84923, 109.43, -1.64502, -45.9795)

[node name="coconut_tree11" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(3.83022, 1.09923, 3.02011, 1.29048e-07, 4.69846, -1.7101, -3.21394, 1.31001, 3.59923, 109.569, -1.64502, -45.1916)

[node name="coconut_tree12" parent="tree" instance=ExtResource("11_ycdy4")]
transform = Transform3D(4.67228, -0.269378, 1.75989, 0.296956, 4.99112, -0.0244132, -1.75545, 0.127335, 4.67998, 108.358, -1.64502, -44.572)

[node name="table" type="Node3D" parent="."]

[node name="table_medium17" parent="table" instance=ExtResource("13_vivmo")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 35.8, 1.7, 11.45)

[node name="table_medium18" parent="table" instance=ExtResource("13_vivmo")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 36.1, 1.7, 16.55)

[node name="table_medium19" parent="table" instance=ExtResource("13_vivmo")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, 35.7, 1.7, 21.85)

[node name="chair2" parent="table" instance=ExtResource("10_efxa6")]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, 34.5, 1.7, 10.2)

[node name="chair3" parent="table" instance=ExtResource("10_efxa6")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 36.2, 1.7, 14.5)

[node name="chair4" parent="table" instance=ExtResource("10_efxa6")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 1, 0, -8.74228e-08, 36.2, 1.7, 18.6)

[node name="chair5" parent="table" instance=ExtResource("10_efxa6")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 37.1, 1.7, 20.8)

[node name="chair6" parent="table" instance=ExtResource("10_efxa6")]
transform = Transform3D(-0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, 34.3, 1.7, 23.1)

[node name="chair7" parent="table" instance=ExtResource("10_efxa6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 37.6, 1.7, 12.9)

[node name="chair" type="Node3D" parent="."]

[node name="take" type="Node3D" parent="."]

[node name="pillar2" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 9.53194)

[node name="pillar13" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.0905, 1.70132, 10.1319)

[node name="pillar14" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.0905, 1.70132, 23.4319)

[node name="pillar3" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 10.9319)

[node name="pillar4" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 12.4319)

[node name="pillar5" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 13.9319)

[node name="pillar6" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 15.4319)

[node name="pillar7" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 16.9319)

[node name="pillar8" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 18.4319)

[node name="pillar9" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 19.9319)

[node name="pillar10" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 21.4319)

[node name="pillar12" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4009, -2.39868, 23.9385)

[node name="pillar15" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4009, -2.39868, 9.6385)

[node name="pillar11" parent="take" instance=ExtResource("1_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3905, -1.19868, 22.9319)

[node name="wall_corner2" parent="take" instance=ExtResource("6_4c57u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.9, 1.7, 9.2)

[node name="wall_corner3" parent="take" instance=ExtResource("6_4c57u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.9, 1.7, 24.5)

[node name="wall_corner4" parent="take" instance=ExtResource("6_4c57u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 53.2, 1.7, 24.5)

[node name="wall_corner5" parent="take" instance=ExtResource("6_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.2, 1.7, 9.2)

[node name="wall_archedwindow_gated2" parent="take" instance=ExtResource("11_2cqfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8, 1.7, 9.2)

[node name="crashed_ship2" parent="." instance=ExtResource("14_w48qg")]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 11.3, -3.4, 27)

[node name="submarine" parent="." instance=ExtResource("16_yaehf")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -27.7, -4.7, -13.8)

[node name="wall_doorway2" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 1.7, 24.5)

[node name="candles" parent="." instance=ExtResource("18_074og")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35.7, 2.6, 11.3)

[node name="candles2" parent="." instance=ExtResource("18_074og")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 36, 2.6, 16.5)

[node name="candles3" parent="." instance=ExtResource("18_074og")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35.6, 2.5, 21.8)

[node name="pirate_ship" parent="." instance=ExtResource("19_82xsv")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -34.9, -2.5, 65.6)

[node name="small_boat2" parent="." instance=ExtResource("20_getpj")]
transform = Transform3D(0.633022, -0.173648, 0.754406, 0.111619, 0.984808, 0.133022, -0.766044, 0, 0.642788, 24.5, -0.1, -11)

[node name="ceilings" type="Node3D" parent="."]

[node name="ceiling" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6, 5.7, 10.8)

[node name="ceiling2" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6, 5.7, 10.8)

[node name="ceiling3" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6, 5.7, 14.8)

[node name="ceiling4" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6, 5.7, 14.8)

[node name="ceiling5" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6, 5.7, 18.8)

[node name="ceiling6" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6, 5.7, 18.8)

[node name="ceiling7" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6, 5.7, 22.8)

[node name="ceiling8" parent="ceilings" instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6, 5.7, 22.8)

[node name="corals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7, 7.2, 10.8)

[node name="small_coral2" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.196962, 0.0347296, 0, -0.0347296, 0.196962, 0, 0, 0, 0.2, 14.3, -9.1, -12.4)

[node name="small_coral3" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.277625, 0.0489528, -0.102606, -0.0520945, 0.295442, 0, 0.101047, 0.0178174, 0.281908, 14.3, -9.1, -11.9)

[node name="small_coral4" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.370167, 0.0652704, -0.136808, -0.0694593, 0.393923, -4.73789e-09, 0.13473, 0.0237565, 0.375877, 13.6, -9.1, -12.2)

[node name="small_coral5" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.185083, 0.0326352, 0.068404, -0.0347296, 0.196962, 0, -0.0673648, -0.0118782, 0.187939, 14.2061, -9.2, -8.26573)

[node name="small_coral6" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.295442, 0.0520945, -2.98023e-08, -0.0520945, 0.295442, 1.05019e-09, -1.49012e-08, -1.86265e-09, 0.3, 14.3771, -9.2, -7.79589)

[node name="small_coral7" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.393923, 0.0694593, 2.98023e-08, -0.0694593, 0.393923, -5.27502e-09, -1.49012e-08, -1.86265e-09, 0.4, 13.6167, -9.3, -7.83838)

[node name="small_coral8" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.185083, 0.0326352, 0.068404, -0.0347296, 0.196962, 0, -0.0673648, -0.0118782, 0.187939, 16.2061, -9.1, -15.3657)

[node name="small_coral9" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.295442, 0.0520945, -2.98023e-08, -0.0520945, 0.295442, 1.05019e-09, -1.49012e-08, -1.86265e-09, 0.3, 16.3771, -9.1, -14.8959)

[node name="small_coral10" parent="corals" instance=ExtResource("15_2cqfq")]
transform = Transform3D(0.393923, 0.0694593, 2.98023e-08, -0.0694593, 0.393923, -5.27502e-09, -1.49012e-08, -1.86265e-09, 0.4, 15.6167, -9.1, -14.9384)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Multiplayer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Multiplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "Talk_island"

[node name="host2" type="Button" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="join" type="Button" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://5q1e4q5vuh2h")
spawn_path = NodePath("..")

[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/host2" to="." method="_on_host_2_pressed"]
[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/join" to="." method="_on_join_pressed"]
