[gd_scene load_steps=5 format=3 uid="uid://do5ah2sds5t8f"]

[ext_resource type="PackedScene" uid="uid://k5mdo6kr067c" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/wall.glb" id="1_v5uil"]
[ext_resource type="Texture2D" uid="uid://c8h7mbauh0tsd" path="res://assets/brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_ojs0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btujr"]
albedo_texture = ExtResource("2_ojs0d")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lveu3"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="wall2" instance=ExtResource("1_v5uil")]

[node name="wall" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_btujr")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_lveu3")
